//= require_tree ./vendor
//= require_tree ./lib

$caution: #d4633b
$caution-highlighted: rgb(239,151,0)
$primary: #36bec6
$green: rgb(50,190,19)
$yellow: rgb(255,244,0)
$gray: #555
$text: #222222
$default_font_size: 18px

.cover-photo
  position: relative
  width: 100%
  height: 100%

.cover-photo__image
  display: block
  width: 100%
  height: 100%
  background: url(../images/cover.jpg) no-repeat center center
  background-size: cover
  -webkit-background-size: cover

.cover-photo:after
  -moz-box-shadow: inset 0 0 10em #666
  -webkit-box-shadow: inset 0 0 10em #666
  box-shadow: inset 0 0 10em #666
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2
  content: ""

.navbar__brand
  margin-left: 0px
  padding-left: 0px

.navbar__title-text
  vertical-align: 0px
  // margin-left: 28px
  vertical-align: -3px
  font-size: 0.8em
  font-weight: 700
  color: $primary

.navbar__link
  margin-top: 3px

.content__logo__text
  vertical-align: 0px
  margin-left: 70px
  font-size: 3em
  font-weight: 700
  color: $primary

.content__logo
  width: 500px

.intro-overlay
  background-color: $primary
  color: white

.copyright
  margin-top: 20px
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

.article
  border-bottom: 1px solid rgba(0,0,0,0.05)
  text-align: left
  margin: 50px -20px
  border-left: 3px solid rgba(255,255,255,0)
  padding: 17px 17px
  cursor: pointer
  background-color: #fff

.summarized-article__author
  margin: 5px 0px
  color: $primary

.article__date
  font-size: 15px
  margin: 0
  font-family: 'Avenir Next W02 Light',Avenir-Light,'Avenir Light',SegoeUI-Light,'Segoe UI Light',Helvetica-Light,'Helvetica Light',Avenir,'Segoe UI',Helvetica,'Hiragino Kaku Gothic ProN','Hiragino Kaku Gothic Pro','游ゴシック','Yu Gothic','Meiryo',sans-serif
  color: $green

.article__title
  font-size: 200%
  font-weight: 700
  margin: 0
  color: $text

.article__title a
  color: inherit

.article__body
  font-size: 15px
  margin-top: 0.4em
  color: $gray

.article-body ul
  list-style: none
  font-size: $default_font_size

.article-body li
  position: relative

.article-body li:before
  content: ''
  position: absolute
  top: 1rem
  left: -2rem
  width: .5rem
  height: .5rem
  background-color: $primary
  vertical-align: bottom

.archives__year
  margin: 10px 0
  color: $primary

.archive
  padding: 0px
  margin-bottom: 70px
  list-style: none

.archive__article
  color: $text
  list-style-type: none
  padding: 5px 0px
  font-size: $default_font_size

.archive__article a
  color: inherit

// .content-section
//   padding: 0px 15px

.content-section__body
  padding-top: 90px

h2.header-recent-articles
  font-size: 50px
  font-family: Verdana, "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif

@media all and (min-width: 10px)
  h1.blog-title
    font-size: 40px
    font-family: Verdana, "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
    font-weight: 700
    width: 100%
    text-shadow: 0px 0px 10px #555

@media all and (min-width: 768px)
  h1.blog-title
    font-size: 80px
    font-family: Verdana, "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
    font-weight: 700
    width: 100%
    text-shadow: 0px 0px 10px #555

h2.section-title
  margin-top: 10px
  color: $caution

h2.section-title:after
  content: " "
  margin: 5px auto
  display: block
  width: 150px
//  border-bottom: 1px solid #888

.tags
  -webkit-padding-start: 0px
  font-size: 30px
  margin-bottom: 40px
  color: $primary
  background-color: white
  padding: 30px 10px
  margin-left: -20px
  margin-right: -20px

.tag
  display: inline
  list-style: none
  padding: 5px 5px
  margin: 1px
  text-align: center
  color: $text
//  background: #333

.tag a
  color: inherit

.tag a:hover
  color: $green

.article__author
  margin-top: 10px

.article__author__name
  font-size: 16px
  display: inline
  color: #6CD
  // margin: 0px 70px 0px 0px

.article__author__gravatar
  display: inline
  -webkit-border-radius: 5em
  border-radius: 5em
  border: 2px solid $primary
  padding: 5px

.highlight
  text-align: left

.highlight table
  margin: 0
